ViewStudentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectMaui.ViewStudentsPage">

    <StackLayout Padding="20" Spacing="15">
        <Label Text="Student List"
               FontSize="28"
               TextColor="#2196F3"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               Margin="0,20,0,20" />

        <ListView x:Name="studentsListView"
                  SeparatorVisibility="Default"
                  BackgroundColor="#E0E0E0"
                  Margin="0,10,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Orientation="Vertical">
                            <Label Text="{Binding Name}" FontSize="20" TextColor="#333" />
                            <Label Text="{Binding Age, StringFormat='Age: {0}'}" FontSize="16" TextColor="#666" />
                            <Label Text="{Binding Class, StringFormat='Class: {0}'}" FontSize="16" TextColor="#666" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
        <Button Text="Add Student"
             FontSize="18"
             BackgroundColor="#4CAF50"
             TextColor="White"
             CornerRadius="10"
             HeightRequest="60"
             Clicked="OnAddStudentClicked" 
             HorizontalOptions="FillAndExpand"
             Margin="0,20,0,0" />

    </StackLayout>
</ContentPage>
